# dotnet-city-api

./: .gitignore  CityInfo.API.sln
.github/workflows/: dotnet.yml  main.yml  main_sjwebapp1.yml
src/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  customsettings.json  docker-compose.debug.yml  docker-compose.yml
src/CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
src/CityInfo.API/DbContexts/: CityInfoContext.cs
src/CityInfo.API/Entities/: City.cs  PointOfInterest.cs
src/CityInfo.API/Migrations/: 20230806193017_CityInfoDBInitialMigration.Designer.cs  20230806213452_CityInfoDBAddPointOfInterestDescription.Designer.cs  20230806213452_CityInfoDBAddPointOfInterestDescription.cs  20230807135554_CityInfoDBDataSeed.Designer.cs  20230807135554_CityInfoDBDataSeed.cs  CityInfoContextModelSnapshot.cs
src/CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
src/CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
src/CityInfo.API/Properties/: launchSettings.json
src/CityInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs  LocalMailService.cs  PageMetadata.cs
src/CityInfo.API/logs/: cityinfo20230814.txt  cityinfo20231013.txt
src/tests/CityInfo.API.Test/: UnitTest1.cs
